<!DOCTYPE html>
<html>

<head>
  <title>Beautifully Bipolar</title>
  <link rel="Stylesheet" type="text/css" href="../assets/css/one_col_style.css" />
</head>

<body>
  <header id="Banner">
    <h1><img src="assets/images/logo.svg" /></h1>
  </header>

  <div id="navcontainer">
    <ul id="navlist">
      <li id="active"><a href="index.html" id="current">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </div>

  <section id="Wrapper">

    <article id="Article_1">

      <section id="Section_Article_1">

        <p>stuff goes here :-) </p>

      </section>
    </article>
  </section>

  <footer></footer>
</body>

</html>